{
    "name": "wp-parsedown",
    "version": "4.1.0",
    "description": "Parsedown wrapper for WordPress with a live preview editor",
    "license": "MIT",
    "author": {
        "name": "Kyle Tucker",
        "email": "kyleatucker@gmail.com"
    },
    "contributors": [
        {
            "name": "Max McMahon",
            "email": "max@asmbs.org",
            "url": "http://MaxwellMcMahon.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/asmbs/wp-parsedown.git"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "autoprefixer": "^9.6.1",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^2.1.1",
        "jquery": "^3.4.1",
        "mini-css-extract-plugin": "^0.6.0",
        "node-sass": "^4.12.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.0",
        "terser-webpack-plugin": "^2.0.1",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.8"
    },
    "dependencies": {
        "@babel/polyfill": "^7.6.0",
        "simplemde": "^1.11.2"
    },
    "browserslist": [
        "> 1%"
    ]
}
